<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.common</groupId>
        <artifactId>helidon-common-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>helidon-common-metrics</artifactId>
    <name>Helidon Common Metrics</name>

    <description>
        Common metrics artifacts stable across multiple versions
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
    </dependencies>
</project>